[package]
name = "vizzer-daemon"
version = "0.1.0"
authors = ["Peter Majchrak <petoknm@gmail.com>"]
edition = "2018"

[dependencies]
vizzer = { path = "../vizzer" }
clap = { version = "2.33", features = ["yaml"] }
serial = "0.4"
signal-hook = "0.1.9"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
